# hapi-android

app/: build.gradle
app/src/androidTest/java/io/hapi/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hapi/android/: App.java  DetailActivity.java  GridImageAdapter.java  IndicoApi.java  MainActivity.java  PlusMinusAdapter.java  QuestionActivity.java  QuestionProvider.java  QuestionsAdapter.java  ReportActivity.java  SquareImageView.java  StatsAdapter.java  StatsFragment.java  StoryFragment.java
app/src/main/java/io/hapi/android/models/: EmotionHistory.java  Emotions.java  Entry.java  Question.java  Questions.java  Statistic.java
app/src/main/res/drawable/: ic_graph.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_question.xml  activity_report.xml  card_header.xml  card_linechart.xml  card_statistic.xml  card_story.xml  content_detail.xml  content_main.xml  grid_image.xml  question_item_binary.xml  question_item_input.xml  question_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/hapi/android/: ExampleUnitTest.java
