<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="io.hapi.android.MainActivity">
    <item
        android:id="@+id/nav_trends"
        android:icon="@drawable/ic_graph"
        android:title="Trends"
        app:showAsAction="always" />
</menu>
